*	whens, whys, and hows... transistors as switches - controlling big loads from tiny computers							
*	whens, whys, and hows... H-Bridges for switching							
*	whens, whys, and hows... protection diodes on inductive loads							
*	whens, whys, and hows... pull-up, pull-down, current limiting, and voltage-dividing resistors							
*	whens, whys, and hows... different types of motors - "why a hacked servo isn't the solution to all of your problems"							
*	whens, whys, and hows... Datasheets: relevant info from 40 pages on a resistor							
*	whens, whys, and hows... prototyping techniques from breadboard to wirewrap							
*	whens, whys, and hows... circuit board design and fabrication							
*	whens, whys, and hows... 74xxx series digital logic chips for simple applications
*	orders of magnitude: estimating power draw for sensing, thinking, and doing.							
*	orders of magnitude: estimation for prototyping.							
*	types of microcontrollers: architectures, peripherals, and families							
*	digital communication: data buses and moving information around							
*	Soldering: Surface Mount, Through-Hole, Freeform. The good, bad, and ugly.							
*	where to go when it doesn't work: application notes, reference designs, forums and more in the EE world.							
*	lab equipment: advanced usage. - "what's the trigger knob do?"							
*	ac voltage - what's the difference between RMS, peak-to-peak,and average?
*	how to power your widget - voltage converters
